{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "10.3.0"
  },
  "author": "Christophe Johanny <c.johanny@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "socket.io": "^2.1.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "repository": "https://github.com/st-jon/node-course2-chat-app.git"
}
